{
  "folders": [
    {
      "path": "EgoAnchor_Unity"
    },
    {
      "path": "EgoAnchor_Python"
    },
    {
      "path": "2026-EgoAnchor"
    }
  ],
  "settings": {
    "files.associations": {
      "*.asset": "yaml",
      "*.meta": "yaml",
      "*.prefab": "yaml",
      "*.unity": "yaml"
    },
    "dotnet.defaultSolution": "EgoAnchor_Unity/EgoAnchor_Unity.slnx",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [
      {
        "path": "EgoAnchor_Python",
        "envManager": "ms-python.python:system",
        "packageManager": "ms-python.python:pip"
      }
    ]
  }
}
